<!DOCTYPE html>
<head>
<style type="text/css">
	div{
		word-break:break-all;
		padding: 0px;
		margin: 0px;
	}
	.container{
		float: left;
		padding:20px;
		overflow: hidden;
		background-color: #eee;
		border: 1px solid #999;
	}
	.content{
		float: left;
		height: 100%;
	}
	.content .main{
		margin-right: 140px;
		margin-left: 220px;
		background-color: white;
		border: 1px solid #999;
	}
	.sidebar{
		float: left;
		width: 120px;
		margin-left: -122px;
		background-color: white;
		border: 1px solid #999;
	}
	.group{
		float: left;
		margin-left: -100%;
		width: 200px;
		background-color: white;
		border: 1px solid #999;
	}
	.logo{
		float: left;
		display: inline;
		width: 80px;
		height: 80px;
		margin: 20px;
		text-align: center;
		background-color: #eee;
		border: 1px solid #999;
	}
	.group-logo{
		position: absolute;
		left: 10px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="main">
				1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222
			</div>

		</div>
		<div class="group">
			<div class="logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<p>团队名称</p>
		</div>
		<div class="sidebar">
			<div class="logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<div class="logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<div class="logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
			<div class="logo">
				<p>个人logo</p>
				<p>80*80</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	</script>
</body>