<!doctype html>
<html>
<head>
	<title>百度前端学院-task4</title>
	<meta charSet="utf-8">
	<style>
		.box{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);

			width: 400px;
			height: 200px;

			background-color: #ccc;
			overflow: hidden;
		}
		.radius{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: #fc0;
		}
		.left-top{
			position: absolute;
			top: -50px;
			left: -50px;
		}
		.right-bottom{
			position: absolute;
			bottom: -50px;
			right: -50px;
		}
		/*clearfix无法使超出的部分隐藏*/
		.group:before,
		.group:after {
			content: " ";
			display: table;
		}
		.group:after {
			clear: both;
		}
		.group {
			*zoom: 1;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="radius left-top"></div>
		<div class="radius right-bottom"></div>
	</div>	

</body>
</html>
